<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<section class="section-one">
<nav>
<a href="#">Sunnyside</a>
<ul>
<li>About</li>
<li>Services</li>
<li>Projects</li>
<button>Contact</button>
</ul>

</nav>
<div class="Creative">
<h1>We are creatives</h1>
<img src="./image/images/icon-arrow-down.svg" alt="">
</div> 
</section>    

<section class="section-2">
    <div class="transform">
    
    <h2>Transform your brand</h2>
    <h4>we are a full-services creative agency specializing in helping brands grow fast. 
        Engage your clients through compelling visuals that do most of the marketing for u </h4>
        <a href="#">learn more</a>
</div>
    <img src="./image/images/desktop/image-transform.jpg" alt="">
</section>
<section class="section-3">
<img src="./image/images/desktop/image-stand-out.jpg" alt="">
<div class="stand">
<h2>Stand out to the right audience</h2>
<h4>Using a collaboration formula of designers, researchers, photographers, videographers, and
    copywrirters, we'll  build and extend your brand in digital places.  </h4>
<a href="#">Learn more</a>
</div>
</section>

<div class="img">

<div class="bg-img1">
<h2>Graphics Design</h2>
<h4>Great design makes you memorable.  We deliver <br> 
       artwork that underscores your brand messsage <br>
        and captures potential client's attention.
</h4>
</div>
<div class="bg-img2">
<h2> photography</h2> 
<h4> Increase your credibility by getting the most <br> 
    stunning, high-quality photos that improve <br>
      ur business image.
</h4>
</div>
</div>
<div class="test">
<div>
<h2 class="clients">CLIENTS TESTIMONIALS </h2>
</div>
<div class="rare">
<div class="emily">
<img src="./image/images/image-emily.jpg" alt="">
<h4>We put our trust in sunnyside and they <br>
    delivered. Sure our needs were met <br> 
    and deadlines were always hit</h4>
    <div class="ily">
    <h1>Emily.R</h1>
    <p>Marketing Director</p>
    </div>
</div>
<div class="thomas">
<img src="./image/images/image-thomas.jpg" alt="">
<h4>Sunnyside's enthusiasm coupled with their <br> 
    keen intrest in our brand's success made it <br> 
    a satisfying and enjoying experience
</h4>
<div class="officer">
<h1>THOMAS S.</h1>
<P>CHIEF OPERATING OFFICER</P>
</div>
</div>
<div class="jennie">
<img src="./image/images/image-jennie.jpg" alt="">
<h4>Incredible and results! our sales increased <br> 
    over 400% when we worked with sunnyside <br> 
    Highly recommended!</h4>
    <div class="owner">
    <h1>JENNIE F.</h1>
    <p>BUSINESS OWNER</p>
    </div>
</div>
</div>
<div class="images">
<div class="milk">
<img src="./image/images/desktop/image-gallery-milkbottles.jpg" alt="">
 </div> 
 <div class="orange"> 
    <img src="./image/images/desktop/image-gallery-orange.jpg" alt="">
</div>
    
 <div class="cone"> 
    <img src="./image/images/desktop/image-gallery-cone.jpg" alt="">
 </div> 
 <div class="sugar"> 
    <img src="./image/images/desktop/image-gallery-sugarcubes.jpg" alt="">
 </div>
</div>
<div class="end">
<div class="side">
<h3>Sunnyside</h3>
</div>
<ul class="tt">
    <li>About</li>
    <li>Services</li>
    <li>Projects</li>
</ul>
<div class="icon">
<img src="./image/images/icon-facebook.svg" alt="">
<img src="./image/images/icon-instagram.svg" alt="">
<img src="./image/images/icon-pinterest.svg" alt="">
<img src="./image/images/icon-twitter.svg" alt="">
</div>
</div>
</body>
</html>